{
  "name": "elevator-screen-admin",
  "version": "1.0.0",
  "description": "information feed for elevator screen",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "express": "~3.2.6",
    "jade": "~0.31.2",
    "sequelize-mysql": "~1.7.0-alpha2",
    "hat": "0.0.3",
    "blindparser": "~0.1.1",
    "moment": "~2.5.1"
  }
}
